<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbot_san_pham"
        android:title="Sản phẩm"
        android:icon="@drawable/ic_restaurant_black_24dp"/>
    <item
        android:id="@+id/navBot_danh_muc"
        android:title="Danh mục"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"/>

</menu>