<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view ">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quan_ly_acc"
            android:title="Quản lý tài khoản" />
        <item
            android:id="@+id/nav_quan_ly_hang"
            android:title="Quản lý hàng hóa" />

    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_caidat"
                android:title="Cài đặt"></item>
            <item
                android:id="@+id/nav_thoat"
                android:title="Đăng xuất"></item>

        </menu>
    </item>
</menu>