<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spDanhMucSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_san_pham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spDanhMucSanPham" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        app:backgroundTint="@color/overlayBackground" />
</RelativeLayout>