<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên thể loại"
        android:textSize="16sp"
        android:textColor="@color/fbutton_color_green_sea"
        android:textStyle="bold"
        />

</LinearLayout>