<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ChonMonActivity"
    android:orientation="vertical"
    android:weightSum="10"
   >
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-4dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/btnSignActive"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <Button
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_home"
            android:background="@drawable/ic_home"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/mau_trang"
            android:text="ban so 4"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_idnumber"
            android:visibility="gone"
            />
        <com.kekstudio.dachshundtablayout.DachshundTabLayout
            android:layout_below="@id/tv_number"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/btn_home"
            app:ddIndicatorColor="@color/mau_trang"
            app:tabRippleColor="@color/mau_do_nhat"
            app:tabSelectedTextColor="@color/mau_trang"
            app:tabTextAppearance="@style/CustomTextTablayout">
        </com.kekstudio.dachshundtablayout.DachshundTabLayout>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/menu"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>