<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.BanAnActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_them_mon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_food2"
        android:layout_margin="5dp"/>

</LinearLayout>