<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/sp_danhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTenSanPham"
        android:hint="Nhập tên sản phẩm"
        />


    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_giaSanPham"
        android:ems="10"
        android:hint="Nhập giá tiền"
        android:inputType="number"
        />

<!--    <EditText-->
<!--        android:id="@+id/edt_quantity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="Số lượng"-->
<!--        android:inputType="number" />-->



</LinearLayout>