<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_edit_acc"
        android:title="Edit" />
    <item
        android:id="@+id/context_edit_hoa_don_nhap"
        android:title="Edit" />
    <item
        android:id="@+id/context_edit_danh_muc"
        android:title="Edit" />


    <item
        android:id="@+id/context_tinh_tien"
        android:title="Edit" />
    <item
        android:id="@+id/context_them_mon"
        android:title="Edit" />
    <item
        android:id="@+id/context_xoa_ban"
        android:title="Edit" />





</menu>